<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TollActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tollSpinner"
        android:entries="@array/vehicletype"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/hasETagButton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/electronicTag"
        android:id="@+id/hasETagButton"
        android:checked="false"
        android:layout_alignTop="@+id/tollSpinner"
        android:layout_alignStart="@+id/calculateButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalChargeTextView"
        android:textSize="22sp"
        android:hint="Total Charge"
        android:gravity="center"
        android:layout_below="@+id/tollSpinner"
        android:layout_alignStart="@+id/hasETagButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:onClick="calculateTotal"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/totalChargeTextView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
